<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>13</integer>
				</array>
				<key>EAPFASTProvisionPAC</key>
				<false/>
				<key>EAPFASTProvisionPACAnonymously</key>
				<false/>
				<key>EAPFASTUsePAC</key>
				<false/>
				<key>PayloadCertificateAnchorUUID</key>
				<array>
					<string>ABA12849-8C6B-420A-BD31-8BF20F1CE974</string>
					<string>0F578EAA-C312-4F3E-9FE6-F134915E63E9</string>
					<string>F8379BD3-766F-45E8-BCB3-7E8B180B3FE1</string>
				</array>
				<key>TLSAllowTrustExceptions</key>
				<false/>
				<key>TLSTrustedServerNames</key>
				<array>
					<string>wireless.itc.virginia.edu</string>
				</array>
			</dict>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>PayloadCertificateUUID</key>
			<string>$pkcs12UUID$</string>
			<key>PayloadDescription</key>
			<string>Configures wireless connectivity settings.</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi (eduroam)</string>
			<key>PayloadIdentifier</key>
			<string>edu.virginia.itc.standard.wifi</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>B2DAE79C-A039-418F-BC99-81729139E09D</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SSID_STR</key>
			<string>eduroam</string>
		</dict>
		<dict>
			<key>IPSec</key>
			<dict>
				<key>AuthenticationMethod</key>
				<string>Certificate</string>
				<key>OnDemandEnabled</key>
				<integer>0</integer>
				<key>PayloadCertificateUUID</key>
				<string>$pkcs12UUID$</string>
				<key>PromptForVPNPIN</key>
				<false/>
				<key>RemoteAddress</key>
				<string>uva-anywhere-1.itc.virginia.edu</string>
			</dict>
			<key>IPv4</key>
			<dict>
				<key>OverridePrimary</key>
				<integer>0</integer>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures VPN settings, including authentication.</string>
			<key>PayloadDisplayName</key>
			<string>VPN (UVa Anywhere)</string>
			<key>PayloadIdentifier</key>
			<string>edu.virginia.itc.standard.vpn</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>7168F631-A0BD-474F-B2FB-18ACCB08D9DE</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Proxies</key>
			<dict>
				<key>HTTPEnable</key>
				<integer>0</integer>
				<key>HTTPProxyType</key>
				<string>None</string>
				<key>HTTPSEnable</key>
				<integer>0</integer>
				<key>ProxyAutoConfigEnable</key>
				<integer>0</integer>
				<key>ProxyAutoDiscoveryEnable</key>
				<integer>0</integer>
			</dict>
			<key>UserDefinedName</key>
			<string>UVa Anywhere</string>
			<key>VPNType</key>
			<string>IPSec</string>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string>Configures security-related items.</string>
			<key>PayloadDisplayName</key>
			<string>Passcode</string>
			<key>PayloadIdentifier</key>
			<string>edu.virginia.itc.standard.passcodepolicy</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.mobiledevice.passwordpolicy</string>
			<key>PayloadUUID</key>
			<string>1E51C1F8-4B46-4C8B-89D2-0662FD365FFB</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowSimple</key>
			<true/>
			<key>forcePIN</key>
			<true/>
			<key>forcePIN</key>
			<true/>
			<key>maxFailedAttempts</key>
			<integer>10</integer>
			<key>maxGracePeriod</key>
			<integer>15</integer>
			<key>maxInactivity</key>
			<integer>5</integer>
			<key>minLength</key>
			<integer>4</integer>
			<key>pinHistory</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>PayloadCertificateFileName</key>
			<string>addtrust-ca.cer</string>
			<key>PayloadContent</key>
			<data>
			MIIENjCCAx6gAwIBAgIBATANBgkqhkiG9w0BAQUFADBvMQswCQYDVQQGEwJTRTEU
			MBIGA1UEChMLQWRkVHJ1c3QgQUIxJjAkBgNVBAsTHUFkZFRydXN0IEV4dGVybmFs
			IFRUUCBOZXR3b3JrMSIwIAYDVQQDExlBZGRUcnVzdCBFeHRlcm5hbCBDQSBSb290
			MB4XDTAwMDUzMDEwNDgzOFoXDTIwMDUzMDEwNDgzOFowbzELMAkGA1UEBhMCU0Ux
			FDASBgNVBAoTC0FkZFRydXN0IEFCMSYwJAYDVQQLEx1BZGRUcnVzdCBFeHRlcm5h
			bCBUVFAgTmV0d29yazEiMCAGA1UEAxMZQWRkVHJ1c3QgRXh0ZXJuYWwgQ0EgUm9v
			dDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALf3GjPm8gAELTngTlvt
			H7xsD821+iO2zt6bETOXpClMfZOfvUq8k+0DGuOPz+VtUFrWlymUWoCwSXrbLpX9
			uMq/NzgtHj6RQa1wVsfwTz/oMp50ysiQVOnGXw94nZpAPA6sYapeFI+eh6FqUNzX
			mk6vBbOmcZSccbNQYArHE504B4YCqOmoaSYYkKtMsE8jqzpPhNjfzp/haW+710LX
			a0Tkx63ubUFfclpxCDezeWWkWaCUN/cALw3CknLa0Dhy2xSoRcRdKn23tNbE7qzN
			E0S3ySvdQwAl+mG5aWpYIxG3pzOPVnVZ9c0p10a3CitlttNCbxWyuHv77+ldU9U0
			WicCAwEAAaOB3DCB2TAdBgNVHQ4EFgQUrb2YejS0Jvf6xCZU7wO94CTLVBowCwYD
			VR0PBAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8wgZkGA1UdIwSBkTCBjoAUrb2YejS0
			Jvf6xCZU7wO94CTLVBqhc6RxMG8xCzAJBgNVBAYTAlNFMRQwEgYDVQQKEwtBZGRU
			cnVzdCBBQjEmMCQGA1UECxMdQWRkVHJ1c3QgRXh0ZXJuYWwgVFRQIE5ldHdvcmsx
			IjAgBgNVBAMTGUFkZFRydXN0IEV4dGVybmFsIENBIFJvb3SCAQEwDQYJKoZIhvcN
			AQEFBQADggEBALCb4IUlwtYj4g+WBpKdQZic2YR5gdkeWxQHIzZlj7DYd7usQWxH
			YINRsPkyPef89iYTx4AWpb9a/IfPeHmJIZriTAcKhjW88t5RxNKWt9x+Tu5w/Rw5
			6wwCURQtjr0W4MHfRnXnJK3s9EK0hZNwEGe6nQY1ShjTK3rMUUKhemPR5ruhxSvC
			Nr4TDea9Y355e6cJDUCrat2PisP29owaQgVR1EX1n6diIWgVIEM8med8vSTYqZEX
			c4g/VhsxOBi0cQ+azcgOno4uG+GMmIPLHzHxREzGBHNJdmAPx/i9F4BrLunMTA5a
			mnkPIAou1Z5jJh5VkpTYghdae9C8x49OhgQ=
			</data>
			<key>PayloadDescription</key>
			<string>Provides device authentication (certificate or identity).</string>
			<key>PayloadDisplayName</key>
			<string>AddTrust External CA Root</string>
			<key>PayloadIdentifier</key>
			<string>edu.virginia.itc.standard.credential</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.security.root</string>
			<key>PayloadUUID</key>
			<string>ABA12849-8C6B-420A-BD31-8BF20F1CE974</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadCertificateFileName</key>
			<string>usertrust-ca.cer</string>
			<key>PayloadContent</key>
			<data>
			MIIEnTCCA4WgAwIBAgIQND3pK6wnNP+PyzSU+8xwVDANBgkqhkiG9w0BAQUFADBv
			MQswCQYDVQQGEwJTRTEUMBIGA1UEChMLQWRkVHJ1c3QgQUIxJjAkBgNVBAsTHUFk
			ZFRydXN0IEV4dGVybmFsIFRUUCBOZXR3b3JrMSIwIAYDVQQDExlBZGRUcnVzdCBF
			eHRlcm5hbCBDQSBSb290MB4XDTA1MDYwNzA4MDkxMFoXDTIwMDUzMDEwNDgzOFow
			ga4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJVVDEXMBUGA1UEBxMOU2FsdCBMYWtl
			IENpdHkxHjAcBgNVBAoTFVRoZSBVU0VSVFJVU1QgTmV0d29yazEhMB8GA1UECxMY
			aHR0cDovL3d3dy51c2VydHJ1c3QuY29tMTYwNAYDVQQDEy1VVE4tVVNFUkZpcnN0
			LUNsaWVudCBBdXRoZW50aWNhdGlvbiBhbmQgRW1haWwwggEiMA0GCSqGSIb3DQEB
			AQUAA4IBDwAwggEKAoIBAQCyOYWk8n2rQTtiRjeuzcFgdbw5ZflKGkeiucxIzGqY
			1U01GbmkQuXOSeKKLx580jEHx060g2SdLinVomTEhb2FUTV5pE5okHsceqSSqBfy
			mBXyk8zJpDKVuwxPML2YoAuL5W4bokb6eLyib6tZXqUvz8rabaov66yhs2qqty5n
			NYt54R5piOLmRs2gpeq+C852OnoOm+r82idbPXMfIuZIYcZM82mxqC4bttQxICy8
			goqOpA6l14lD/BZarx1x1xFZ2rqHDa/68+HC8KTFZ4zW1lQ63gqkugN3s2XI/R7T
			dGKqGMpokx6hhX71R2XL+E1XKHTSNP8wtu72YjAUjCzrAgMBAAGjgfQwgfEwHwYD
			VR0jBBgwFoAUrb2YejS0Jvf6xCZU7wO94CTLVBowHQYDVR0OBBYEFImCZ33EnSZw
			AEu0UEh83j2uBG59MA4GA1UdDwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MBEG
			A1UdIAQKMAgwBgYEVR0gADBEBgNVHR8EPTA7MDmgN6A1hjNodHRwOi8vY3JsLnVz
			ZXJ0cnVzdC5jb20vQWRkVHJ1c3RFeHRlcm5hbENBUm9vdC5jcmwwNQYIKwYBBQUH
			AQEEKTAnMCUGCCsGAQUFBzABhhlodHRwOi8vb2NzcC51c2VydHJ1c3QuY29tMA0G
			CSqGSIb3DQEBBQUAA4IBAQABvJzjYyiw8zEBwt973WKgAZ0jMQ+cknNTUeofTPrW
			n8TKL2d+eDMPdBa5kYeR9Yom+mRwANge+QsEYlCHk4HU2vUj2zS7hVa0cDRueIM3
			HoUcxREVkl+HF72sav3xwtHMiV+xfPA+UfI183zsYJhrOivg79+zfYbrtRv1W+yi
			fJgT1wBQudEtc94DeHThBYUxXsuauZ2UxrmUN3Vy3ET7Z+jw+iUeUqfaJelH4KDH
			PKBOsQo2+3dIn++Xivu0/uOUFKiDvFwtP9JgcWDuwnGCDOmINuPaILSjoGyqlku4
			gI51ykkH9jsUut/cBdmf2+Cy5k2geCbn5y1uf1/GHogV
			</data>
			<key>PayloadDescription</key>
			<string>Provides device authentication (certificate or identity).</string>
			<key>PayloadDisplayName</key>
			<string>UTN-USERFirst-Client Authentication and Email</string>
			<key>PayloadIdentifier</key>
			<string>edu.virginia.itc.standard.credential1</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.security.pkcs1</string>
			<key>PayloadUUID</key>
			<string>0F578EAA-C312-4F3E-9FE6-F134915E63E9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadCertificateFileName</key>
			<string>incommon-ca.cer</string>
			<key>PayloadContent</key>
			<data>
			MIIE6jCCA9KgAwIBAgIQJ5o/CcavxpGv2uo3G++mbzANBgkqhkiG9w0BAQUFADCB
			rjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAlVUMRcwFQYDVQQHEw5TYWx0IExha2Ug
			Q2l0eTEeMBwGA1UEChMVVGhlIFVTRVJUUlVTVCBOZXR3b3JrMSEwHwYDVQQLExho
			dHRwOi8vd3d3LnVzZXJ0cnVzdC5jb20xNjA0BgNVBAMTLVVUTi1VU0VSRmlyc3Qt
			Q2xpZW50IEF1dGhlbnRpY2F0aW9uIGFuZCBFbWFpbDAeFw0xMTAyMTEwMDAwMDBa
			Fw0yMDA1MzAxMDQ4MzhaMGQxCzAJBgNVBAYTAlVTMRIwEAYDVQQKEwlJbnRlcm5l
			dDIxETAPBgNVBAsTCEluQ29tbW9uMS4wLAYDVQQDEyVJbkNvbW1vbiBTdGFuZGFy
			ZCBBc3N1cmFuY2UgQ2xpZW50IENBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
			CgKCAQEA0+AVAnv5doLp/pGW8/AeIWi1DWEwvgmXZt0dI6f7H4Z4OuaXasfBpH+J
			TbOeWbM4Cx85ImsCKBK/KZbRNfSVKmwGmBwZZFymfkVuIGuRuHQPPFPIgxlrEaPH
			LIUFHofUy6AIBQYuZok9eKeDk1S32Bfq0+59ZtQ03onKGf03ytCD3lFo2Fr1dOvd
			ggJa+iDOqs9AK9PInoXpgTOb1vFPkUXZjTMpHF0HmoXp/8kSskwMQirtMPTX3Jm1
			zwuA6nnepyNin7XplqLWshpF0NgTHZJ59ISBPbYVj+5vLBrG7F2sk48LR006OwnV
			3gYiOhGVkG9Oex9yLieRMz6IV8K/CQIDAQABo4IBSzCCAUcwHwYDVR0jBBgwFoAU
			iYJnfcSdJnAAS7RQSHzePa4Ebn0wHQYDVR0OBBYEFOjXvZaq3dAI76Eznl5ZmDwS
			t5uRMA4GA1UdDwEB/wQEAwIBBjASBgNVHRMBAf8ECDAGAQH/AgEAMBEGA1UdIAQK
			MAgwBgYEVR0gADBYBgNVHR8EUTBPME2gS6BJhkdodHRwOi8vY3JsLnVzZXJ0cnVz
			dC5jb20vVVROLVVTRVJGaXJzdC1DbGllbnRBdXRoZW50aWNhdGlvbmFuZEVtYWls
			LmNybDB0BggrBgEFBQcBAQRoMGYwPQYIKwYBBQUHMAKGMWh0dHA6Ly9jcnQudXNl
			cnRydXN0LmNvbS9VVE5BZGRUcnVzdENsaWVudF9DQS5jcnQwJQYIKwYBBQUHMAGG
			GWh0dHA6Ly9vY3NwLnVzZXJ0cnVzdC5jb20wDQYJKoZIhvcNAQEFBQADggEBAA7t
			tuA4nzpoogHB8ITlJu78gdLXjMkbJEOgybGF5p/k4CrRRN7yoHCtiBgoSJYTEkdJ
			+co5o1fXzVOFTbf3Lx/Zq1N6aQdOyEK/4uxeO3v0PrKkSZaRFnv5T2peQnIx0dND
			oTkFiT7LtdHpPhHGhHXONb/1Leiiq/WkAU5wHCZlqxbDvTLmKRAva2qySNZwBgb1
			KOhUfswQxWmuEekF6zs4wWJa0B4Y6VxNU/j1KuHdkjWE+iWPH8cjWRr4oiWlVmLi
			3jis1N8zV2IBOCpRKjtMuUewcenJIcFhjtJjrbpJKyIArDY1EEgOXsHsHbHbYl6T
			A+rlUEjvUashivtgxcI=
			</data>
			<key>PayloadDescription</key>
			<string>Provides device authentication (certificate or identity).</string>
			<key>PayloadDisplayName</key>
			<string>InCommon Standard Assurance Client CA</string>
			<key>PayloadIdentifier</key>
			<string>edu.virginia.itc.standard.credential2</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.security.pkcs1</string>
			<key>PayloadUUID</key>
			<string>F8379BD3-766F-45E8-BCB3-7E8B180B3FE1</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>This profile configures iPhone OS devices to connect to UVa network resources for University Faculty, Staff, and Students.</string>
	<key>PayloadDisplayName</key>
	<string>University of Virginia</string>
	<key>PayloadIdentifier</key>
	<string>edu.virginia.itc.standard</string>
	<key>PayloadOrganization</key>
	<string>Network Setup</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>56412749-3207-420A-85DD-EA353722ECBD</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
