<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no, maximum-scale=1.0" />
    <link rel="stylesheet" href="Css/bootstrap.min.css">
    <link rel="stylesheet" href="Css/inCert.css" />
    <link rel="stylesheet" href="Css/font-awesome.min.css" />
    <script src="Scripts/jquery-2.1.3.min.js"></script>
    <script src="Scripts/inCert.js"></script>
    <script src="Scripts/inCert-advanced-menu.js"></script>
    <title></title>

    <style>
        div.menu-item {
            text-align: center;
        }

        a.menu-item-title {
            text-align: center;
            cursor: pointer;
            text-decoration: none
       }

        a.menu-item-title.focused {
            font-weight: bolder
        }

        button.number-circle {
            border-radius: 50%;
            width: 60px;
            height: 60px;
            background-color: white;
            color: #4f7fb0; 
            border: 4px solid;
            text-align: center;
            font-size: 32px;
            margin-bottom: 8px;
            margin-top: 8px;
            font-family: monospace;
            outline: 0
        }

        /*button.number-circle:focus {
            color: white;
            background-color: #4f7fb0;
            outline: 0
        }*/

       /* button.number-circle:hover {
            color: white;
            background-color: #4f7fb0;
            outline: 0
        }*/

        button.number-circle.focused {
            color: white;
            background-color: #4f7fb0;
            outline: 0
        }



    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row" style="background-color: #4f7fb0; color: white">
            <div class="col-sm-12">
                <h3 data-advanced-menu-title="Advanced Support Tools"></h3>
                <p data-advanced-menu-description="To begin, select a support tool from the list below."></p>
            </div>
        </div>
        <div data-advanced-menu-items-container style="background: white; color: #4f7fb0; padding: 1em; overflow-y: scroll; overflow-x:hidden"></div>
    </div>
        
        <nav class="navbar navbar-fixed-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <button type="button" class="btn btn-default pull-left" data-help-button data-help-topic="[generic issue retry banner help topic]" data-show data-if-help-topic-exists>Help</button>
                        <button type="button" class="btn btn-default pull-right" data-repeat-branching-task-result style="margin-left: .75em">Retry</button>
                        <button type="button" class="btn btn-default pull-right" data-stored-result-button data-setting="generic issue retry banner stored result">Cancel</button>
                    </div>
                </div>
            </div>
        </nav>
    
</body>
</html>